# ShapeScape

./: GlobalSuppressions.cs  Program.cs  ShapeScape.csproj  ShapeScape.sln
Forms/: ImageRenderer.cs  UserInputForm.Designer.cs  UserInputForm.cs
ImageCache/: PalletteCache.cs
Rendering/: ImageDisplay.cs  ImageRenderer.cs
Shader/: Shaders.cs  Tessel.cs  Tesselator.cs
Shapes/: BasePolygon.cs  Circle.cs  NPolygon.cs  Polygon.cs  Rectangle.cs  Triangle.cs
Utils/: BitmapUtils.cs  FileUtils.cs  RandomUtils.cs  VectorUtils.cs
