<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ShapeScape</RootNamespace>
    <AssemblyName>ShapeScape</AssemblyName>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<UseWindowsForms>True</UseWindowsForms>
	<StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Optional: Include non-code files -->
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ComputeSharp" Version="3.1.0" />
    <PackageReference Include="ComputeSharp.Core" Version="3.1.0" />
    <PackageReference Include="MIConvexHull" Version="1.1.19.1019" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Triangle">
      <HintPath>C:\Users\ethan\source\repos\ComputeShader\ComputeShader\Triangle.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>